<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook locale='en_US' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights' inline='true' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='Hortonworks Hive LLAP' name='hortonworkshadoophive.0hcs2i602jxtmk13ln31s1xvcn0l'>
            <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' http-path='cliservice' kerberos-host='' kerberos-realm='' kerberos-service='' odbc-connect-string-extras='' one-time-sql='' port='443' schema='airlines_new_orc' server='hs2-sbk-partners.env-gxgtv2.dwx.cloudera.site' sslcert='' sslmode='require' transport-type='2' use-native-query='1' username='abajwa'>
              <connection-customization class='hortonworkshadoophive' enabled='false' version='18.1'>
                <vendor name='hortonworkshadoophive' />
                <driver name='hortonworkshadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='no' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[origin]' />
              <expression op='[airports_origin].[iata]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights].[uniquecarrier]' />
                <expression op='[airlines].[code]' />
              </expression>
            </clause>
            <relation connection='hortonworkshadoophive.0hcs2i602jxtmk13ln31s1xvcn0l' name='flights' table='[airlines_new_orc].[flights]' type='table' />
            <relation connection='hortonworkshadoophive.0hcs2i602jxtmk13ln31s1xvcn0l' name='airlines' table='[airlines_new_orc].[airlines]' type='table' />
          </relation>
          <relation connection='hortonworkshadoophive.0hcs2i602jxtmk13ln31s1xvcn0l' name='airports_origin' table='[airlines_new_orc].[airports]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellationcode]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrierdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securitydelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateaircraftdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[airports_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of flights cancelled' datatype='real' default-format='p0.0%' name='[Calculation_1311391966642761728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cancelled])/SUM([Number of Records])' />
      </column>
      <column caption='Flight Status' datatype='string' name='[Calculation_1316739988157452288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([depdelay]&gt;0, &quot;Delayed&quot;, &quot;On-time&quot;)' />
      </column>
      <column caption='Delayed Flight' datatype='boolean' name='[Calculation_5900731105344440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[depdelay]&gt;0' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualelapsedtime' datatype='integer' name='[actualelapsedtime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Elapsed Time of Flight, in Minutes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airtime' datatype='integer' name='[airtime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Flight Time, in Minutes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Arrdelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Difference in minutes between scheduled and actual arrival time. Early arrivals show negative numbers.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Arrtime' datatype='integer' name='[arrtime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Actual Arrival Time (local time: hhmm)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cancellationcode' datatype='string' name='[cancellationcode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='National Air System&#10;' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Specifies The Reason For Cancellation</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Cancelled' datatype='integer' name='[cancelled]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Cancelled Flight Indicator (1=Yes)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Carrierdelay' datatype='integer' name='[carrierdelay]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='BentonSans Light' fontsize='10'>Carrier Delay, in Minutes&#10;Delay due to circumstances within the airline&apos;s control (e.g. maintenance or crew problems, aircraft cleaning, baggage loading, fueling, etc.).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>CRS Arrival Time (local time: hhmm)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>CRS Departure Time (local time: hhmm)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Crselapsedtime' datatype='integer' name='[crselapsedtime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>CRS Elapsed Time of Flight, in Minutes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deptime' datatype='integer' name='[deptime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='Verdana,Geneva,Arial,Helvetica,sans-serif' fontsize='8' italic='false' underline='false'>Actual Departure Time (local time: hhmm)&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Destination Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport. Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Distance between airports (miles)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif' fontsize='8'>Diverted Flight Indicator (1=Yes)&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Flightnum' datatype='integer' name='[flightnum]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif' fontsize='8'>Flight Number&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lateaircraftdelay' datatype='integer' name='[lateaircraftdelay]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='BentonSans Light' fontsize='10'>Late Aircraft Delay, in Minutes&#10;A previous flight with same aircraft arrived late, causing the present flight to depart late.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Nasdelay' datatype='integer' name='[nasdelay]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='BentonSans Light' fontsize='10'>National Air System Delay, in Minutes&#10;Delays and cancellations attributable to the national aviation system that refer to a broad set of conditions, such as non-extreme weather conditions, airport operations, heavy traffic volume, and air traffic control.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif' fontsize='8'>Origin Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport. Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Securitydelay' datatype='integer' name='[securitydelay]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='BentonSans Light' fontsize='10'>Security Delay, in Minutes&#10;Delays or cancellations caused by evacuation of a terminal or concourse, re-boarding of aircraft because of security breach, inoperative screening equipment and/or long lines in excess of 29 minutes at screening areas.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='State' datatype='real' name='[state]' role='dimension' type='ordinal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Aircraft Tail Number</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Taxiin' datatype='integer' name='[taxiin]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Taxi In Time, in Minutes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Taxiout' datatype='integer' name='[taxiout]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Taxi Out Time, in Minutes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Unique Carrier Code. When the same code has been used by multiple carriers, a numeric suffix is used for earlier users, for example, PA, PA(1), PA(2). Use this field for analysis across a range of years.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Weatherdelay' datatype='integer' name='[weatherdelay]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontname='BentonSans Light' fontsize='10'>Weather Delay, in Minutes&#10;Significant meteorological conditions (actual or forecasted) that, in the judgment of the carrier, delays or prevents the operation of a flight such as tornado, blizzard or hurricane.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1316739988157452288]' derivation='None' name='[none:Calculation_1316739988157452288:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airport,Lat,Lon)' hidden='true' name='[Action (Airport,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City Origin)' hidden='true' name='[Action (City Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[code]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year) 1' hidden='true' name='[Action (Month,Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year) 2' hidden='true' name='[Action (Month,Year) 2]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.470662' measure-ordering='alphabetic' measure-percentage='0.529338' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10. Time Flies' type='sheet' worksheet='Airport Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='10. Time Flies' />
      </command>
    </action>
    <action caption='Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='9. On-Time Performance' type='sheet'>
        <exclude-sheet name='Flights' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='9. On-Time Performance' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='9. On-Time Performance' type='sheet' worksheet='Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='9. On-Time Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10. Time Flies' type='sheet' worksheet='Airline Delays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='10. Time Flies' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='9. On-Time Performance' type='sheet' worksheet='Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='9. On-Time Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column caption='Delayed Flight' datatype='boolean' name='[Calculation_5900731105344440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[depdelay]&gt;0' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5900731105344440]' derivation='None' name='[none:Calculation_5900731105344440:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airport]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_5900731105344440:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5900731105344440:nk]' />
              <groupfilter function='member' level='[none:Calculation_5900731105344440:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_5900731105344440:nk]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_5900731105344440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_5900731105344440:nk]</rows>
        <cols>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[depdelay]' derivation='Avg' name='[avg:depdelay:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Distance between airports (miles)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airport]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]' />
              <size column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:distance:qk]' />
              <text column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:description:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[avg:depdelay:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[avg:depdelay:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[avg:depdelay:qk]</rows>
        <cols>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic and cancellation per airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column caption='% of flights cancelled' datatype='real' default-format='p0.0%' name='[Calculation_1311391966642761728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cancelled])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cancelled' datatype='integer' name='[cancelled]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Cancelled Flight Indicator (1=Yes)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391966642761728]' derivation='User' name='[usr:Calculation_1311391966642761728:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[airport]' member='&quot;Chicago O&apos;Hare International&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='41.979595000000003' />
                <groupfilter function='member' level='[none:lon:ok]' member='-87.904464169999997' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 1]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]' />
              <color column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]' />
              <tooltip column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[attr:description:nk]' />
              <text column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>An average of </run>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]&gt; </run>
                <run fontcolor='#787878'>cancellations on </run>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]&gt; </run>
                <run fontcolor='#787878'>fights operated by </run>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[attr:description:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic and cancellation rate per airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column caption='% of flights cancelled' datatype='real' default-format='p0.0%' name='[Calculation_1311391966642761728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cancelled])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cancelled' datatype='integer' name='[cancelled]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Cancelled Flight Indicator (1=Yes)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391966642761728]' derivation='User' name='[usr:Calculation_1311391966642761728:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]'>
            <groupfilter function='member' level='[code]' member='&quot;DL&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 1]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]' />
              <size column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]' />
              <lod column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:airport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>An average of </run>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]&gt; </run>
                <run fontcolor='#787878'>flights cancelled on </run>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]&gt; </run>
                <run fontcolor='#787878'>flights in  </run>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:airport:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:lat:qk]</rows>
        <cols>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[depdelay]' derivation='Avg' name='[avg:depdelay:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[avg:depdelay:qk]' />
              <size column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]' />
              <lod column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:lat:qk]</rows>
        <cols>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-time vs delayed flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column caption='Flight Status' datatype='string' name='[Calculation_1316739988157452288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([depdelay]&gt;0, &quot;Delayed&quot;, &quot;On-time&quot;)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_50102592919601153]' role='measure' type='quantitative' user:unnamed='Feuille 6'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Delayed Flight' datatype='boolean' name='[Calculation_5900731105344440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[depdelay]&gt;0' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_50102592919601153]' derivation='Min' name='[min:Calculation_50102592919601153:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316739988157452288]' derivation='None' name='[none:Calculation_1316739988157452288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5900731105344440]' derivation='None' name='[none:Calculation_5900731105344440:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[airport]' member='&quot;Chicago O&apos;Hare International&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='41.979595000000003' />
                <groupfilter function='member' level='[none:lon:ok]' member='-87.904464169999997' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]'>
            <groupfilter function='member' level='[code]' member='&quot;DL&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_1316739988157452288:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_5900731105344440:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5900731105344440:nk]' />
              <groupfilter function='member' level='[none:Calculation_5900731105344440:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_5900731105344440:nk]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 1]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[min:Calculation_50102592919601153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_1316739988157452288:nk]' />
              <wedge-size column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_1316739988157452288:nk]' />
              <text column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:Calculation_1316739988157452288:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[min:Calculation_50102592919601153:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[min:Calculation_50102592919601153:qk] + [federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[min:Calculation_50102592919601153:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellations over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column caption='% of flights cancelled' datatype='real' default-format='p0.0%' name='[Calculation_1311391966642761728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cancelled])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cancelled' datatype='integer' name='[cancelled]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Cancelled Flight Indicator (1=Yes)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1311391966642761728]' derivation='User' name='[usr:Calculation_1311391966642761728:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[airport]' member='&quot;Chicago O&apos;Hare International&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='41.979595000000003' />
                <groupfilter function='member' level='[none:lon:ok]' member='-87.904464169999997' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]'>
            <groupfilter function='member' level='[code]' member='&quot;DL&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]&gt; </run>
                <run fontcolor='#787878'>cancellations on </run>
                <run bold='true'>&lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:month:ok]&gt;, &lt;[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:year:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:month:ok]</rows>
        <cols>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column caption='% of flights cancelled' datatype='real' default-format='p0.0%' name='[Calculation_1311391966642761728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cancelled])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cancelled' datatype='integer' name='[cancelled]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Cancelled Flight Indicator (1=Yes)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391966642761728]' derivation='User' name='[usr:Calculation_1311391966642761728:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[airport]' member='&quot;Chicago O&apos;Hare International&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='41.979595000000003' />
                <groupfilter function='member' level='[none:lon:ok]' member='-87.904464169999997' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]'>
            <groupfilter function='member' level='[code]' member='&quot;DL&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Code)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Month,Year) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]</rows>
        <cols>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.0mhk0jr0qj568s1dppn4s1t9v7s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhk0jr0qj568s1dppn4s1t9v7s4'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[depdelay]' derivation='Avg' name='[avg:depdelay:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontname='Verdana,Geneva,Arial,Helvetica,sans-serif'>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airport]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (City)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Airport,Lat,Lon)]</column>
            <column>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[avg:depdelay:qk]</rows>
        <cols>[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='10. Time Flies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; : </run>
            <run fontalignment='1' fontsize='16'>Analyzing Flight Delays in the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='15' param='vert' type='layout-flow' w='98908' x='546' y='876'>
            <zone fixed-size='57' h='6243' id='20' is-fixed='true' param='horz' type='layout-flow' w='98908' x='546' y='876'>
              <zone fixed-size='59' h='6243' id='21' is-fixed='true' is-scaled='1' param='/Users/pjayachandran/go/src/github.com/hortonworks/edws/docs/tableau/dwx-tableau.twb Files/Image/tableau.png' type='bitmap' w='4300' x='546' y='876'>
              </zone>
              <zone fixed-size='1262' h='6243' id='14' is-fixed='true' type='title' w='86689' x='4846' y='876'>
              </zone>
              <zone h='6243' id='22' is-scaled='1' param='/Users/pjayachandran/go/src/github.com/hortonworks/edws/docs/tableau/dwx-tableau.twb Files/Image/hortonworks.png' type='bitmap' w='7919' x='91535' y='876'>
              </zone>
            </zone>
            <zone h='92005' id='13' type='layout-basic' w='98908' x='546' y='7119'>
              <zone h='56281' id='5' param='horz' type='layout-flow' w='98908' x='546' y='7119'>
                <zone h='56281' id='3' type='layout-basic' w='98908' x='546' y='7119'>
                  <zone h='56281' id='1' name='Airport Map' w='49452' x='546' y='7119'>
                  </zone>
                  <zone h='32338' id='8' name='Trend over Time' w='49456' x='49998' y='31062'>
                  </zone>
                  <zone h='23943' id='9' name='% Delayed' w='49456' x='49998' y='7119'>
                  </zone>
                </zone>
              </zone>
              <zone h='35724' id='16' name='Airline Delays' w='80518' x='546' y='63400'>
              </zone>
              <zone fixed-size='160' h='35724' id='4' is-fixed='true' param='vert' type='layout-flow' w='18390' x='81064' y='63400'>
                <zone h='7119' id='7' name='Airport Map' pane-specification-id='0' param='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[avg:depdelay:qk]' type='color' w='18390' x='81064' y='63400'>
                </zone>
                <zone fixed-size='131' h='15224' id='19' is-fixed='true' name='Airport Map' pane-specification-id='0' param='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]' type='size' w='18390' x='81064' y='70519'>
                </zone>
                <zone h='7119' id='18' name='Airline Delays' pane-specification-id='0' param='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[sum:Number of Records:qk]' type='color' w='18390' x='81064' y='85743'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='7. Dataset'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='90011' id='1' type='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#e96b20' fontname='BentonSans Book' fontsize='36'>Airline On-Time Performance Dataset</run>
              <run fontcolor='#e96b20' fontsize='36'>Æ </run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'>&#10; &#10;Contains on-time arrival data for non-stop US domestic flights by major air carriers, and provides such additional items as</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#ed7d31' fontname='Merriweather Light' fontsize='22'>&#10;+</run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'> departure and arrival delays</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#ed7d31' fontname='Merriweather Light' fontsize='22'>&#10;+</run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'> origin and destination airports</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#ed7d31' fontname='Merriweather Light' fontsize='22'>&#10;+</run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'> flight numbers</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#ed7d31' fontname='Merriweather Light' fontsize='22'>&#10;+</run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'> scheduled and actual departure and arrival times</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#ed7d31' fontname='Merriweather Light' fontsize='22'>&#10;+</run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'> cancelled or diverted flights</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#ed7d31' fontname='Merriweather Light' fontsize='22'>&#10;+</run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'> taxi-out and taxi-in times</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#ed7d31' fontname='Merriweather Light' fontsize='22'>&#10;+</run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'> air time</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
              <run fontcolor='#7f7f7f' fontname='BentonSans Light' fontsize='22'>and non-stop distance</run>
              <run fontcolor='#000000' fontsize='22'>Æ </run>
            </formatted-text>
          </zone>
          <zone h='7905' id='3' is-scaled='1' param='/Users/pjayachandran/go/src/github.com/hortonworks/edws/docs/tableau/dwx-tableau.twb Files/Image/Header.png' type='bitmap' w='98828' x='586' y='91053'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='9. On-Time Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Analyzing flights delays and cancellations in the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53807' id='30' param='horz' type='layout-flow' w='98908' x='546' y='876'>
            <zone h='53807' id='27' param='horz' type='layout-flow' w='98908' x='546' y='876'>
              <zone h='53807' id='15' param='vert' type='layout-flow' w='98908' x='546' y='876'>
                <zone fixed-size='57' h='6243' id='20' is-fixed='true' param='horz' type='layout-flow' w='98908' x='546' y='876'>
                  <zone fixed-size='59' h='6243' id='21' is-fixed='true' is-scaled='1' param='/Users/pjayachandran/go/src/github.com/hortonworks/edws/docs/tableau/dwx-tableau.twb Files/Image/tableau.png' type='bitmap' w='4300' x='546' y='876'>
                  </zone>
                  <zone fixed-size='1262' h='6243' id='14' is-fixed='true' type='title' w='86689' x='4846' y='876'>
                  </zone>
                  <zone h='6243' id='22' is-scaled='1' param='/Users/pjayachandran/go/src/github.com/hortonworks/edws/docs/tableau/dwx-tableau.twb Files/Image/hortonworks.png' type='bitmap' w='7919' x='91535' y='876'>
                  </zone>
                </zone>
                <zone h='47564' id='13' type='layout-basic' w='98908' x='546' y='7119'>
                  <zone h='47564' id='5' param='horz' type='layout-flow' w='38363' x='546' y='7119'>
                    <zone h='47564' id='3' type='layout-basic' w='38363' x='546' y='7119'>
                      <zone h='47564' id='1' name='Airport' w='38363' x='546' y='7119'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23781' id='28' name='Flights' w='29509' x='38909' y='7119'>
                  </zone>
                  <zone h='23783' id='31' name='Airlines' w='29509' x='38909' y='30900'>
                  </zone>
                  <zone h='47564' id='34' name='Time Trend' w='31036' x='68418' y='7119'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5167' id='32' param='horz' type='layout-flow' w='98908' x='546' y='93957'>
            <zone fixed-size='102' h='5167' id='33' is-fixed='true' type='text' w='7235' x='546' y='93957'>
              <formatted-text>
                <run>Moy. Delay</run>
              </formatted-text>
            </zone>
            <zone h='5167' id='7' name='Airport' pane-specification-id='0' param='[federated.0mhk0jr0qj568s1dppn4s1t9v7s4].[usr:Calculation_1311391966642761728:qk]' show-title='false' type='color' w='91673' x='7781' y='93957'>
            </zone>
          </zone>
          <zone h='39274' id='23' name='Time' w='98908' x='546' y='54683'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
